[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = mutateme-server
DNS.2 = mutateme-server.controllers
DNS.3 = mutateme-server.controllers.svc
DNS.4 = mutateme-server.controllers.svc.cluster.local
